@layout('emails/master')
@section('styles')
<style>
    div.box {
        display: block;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        padding: 64px;
    }

    div.box p {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 32px;
    }

    div.box div.pwd-reset-token {
        font-size: 32px;
        text-align: center;
        margin-bottom: 32px;
        background: #fff;
        padding: 8px;
        width: 200px;
        margin: 0 auto;
        border-radius: 12px;
    }
</style>
@endsection
@section('content')
<div class="box">
    <p>Olá {{ name }}, segue abaixo seu código para redefinição de senha.</p>

    <div class="pwd-reset-token">
      <span >{{ token }}</span>
    </div>

</div>
@endsection